<style>
    body {
	font-family: Roboto;
	font-size: 16px;
	line-height: 1.5;
	
	background-color: #ffffff;
	color: #333333;
	margin: 40px auto 40px auto;
}

header {
  padding: 10px 15px;
  overflow: hidden;
}

header h1 {
  float: left;
}

header nav {
  float: right;
}

header nav a {
  color: #47353A;
  text-decoration: none;
  margin-left: 15px;
  text-transform: uppercase;
  font-weight: 700;
}

.hero {
  background-image: url(hero.jpg);
  background-size: cover;
  padding-top: 230px;
  padding-bottom: 200px;
  background-position: right center;
}

.hero div {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.hero h2 {
  font-family: David Libre;
  font-weight: 700;
  font-size: 64px;
  line-height: 1;
  text-align: center;
  margin-bottom: 15px;
}

.hero p {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
}

.flowers {
  overflow: hidden;
}

.flowers img{
  float: left;
  width: 33.333%;
}

.quotes {
  overflow: hidden;
}

.quotes div {
  width:  50%;
  float: left;
  text-align: center;
  padding: 50px 20px 40px 20px;
}

.cream-background {
  background-color: #F7F1EE;
}

.quotes img {
  width: 75px;
  border-radius: 100%;
}

.quotes blockquote {
  font-family: David Libre;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.15;
  max-width: 400px;
  margin: 15px auto 5px auto;
}

.chair {
  background-image: url(full-bleed.jpg);
  background-position: center bottom;
  padding: 0;
  height: 500px;
}

.logos {
  background-color: #EEAE9F;
  padding: 20px 20px 35px 20px;
  text-align: center;
}

.logos p {
  color: #FFFFFF;
  font-weight: 700;
}

.logos img {
  margin-left: 22px;
  margin-right: 22px;
}

footer {
  background-color: #47353A;
  padding: 25px 30px;
  overflow: hidden;
}

footer img {
  float: left;
}

footer p {
  float: right;
  font-size: 14px;
  color: #CCC9CA;
  font-weight: 700;
}

h1 {
	font-size: 24px;
	font-weight: 700;
}
</style>

<header>
	<h1><img src="f-logo.svg"></h1>
  <nav>
  	<a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
	<!-- div tags are generic html block elements	 -->
  <h2>The finest flowers at your fingertips</h2>
  <p>Get London’s best seasonal bouquets, made lovingly by our hand-selected independent florists.</p>
</section>

<section class="flowers">
	<img src="flower_1.jpg">
  <img src="flower_2.jpg">
  <img src="flower_3.jpg">
</section>

<section class="quotes">
  <div class="cream-background">
    <img src="quote_liv.png">
    <blockquote>“I order all my flowers from here. It’s the best service in town!” </blockquote>
    <p>Liv, designer in Highgate</p>
  </div>
  <div>
    <img src="quote_chelsea.png">
    <blockquote>“Seriously. They deliver incredible flowers every time I order."</blockquote>
    <p>Chelsea, artist in Shoreditch</p>
  </div>
</section>

<section class="hero chair">
	
</section>

<section class="logos">
	<p>As seen in...</p>
  <img src="buzzfeed.svg">
  <img src="forbes.svg">
  <img src="bbc.svg">
  <img src="guardian.svg">
</section>

<footer>
	<img src="logo-footer.svg">
	<p>Copyright &copy; 2017</p>
</footer>