<style>
body { 
  font-family:  Lora;
  font size: 18px;
	/*  line-height acts as a multiplier of the font-size (in this case 
  it would be 18 * 1.5 = 27px)  */
  line-height: 1.5;
  color:  #ffffff;
	/* by default background images will tile/repeat across the 
  whole background of an element, which in this case is desireable */
  background-image: url(background.svg);
	/* this will make our page width fluid up until it reaches 640px
  width and then it will stop growing, this is an easy way to make
  our websites responsive by default */
  max-width: 640px;
	/* by using auto margins, our column of content is centered on
  the page.*/
  margin-left: auto;
  margin-right: auto;
  
  padding-top: 40px;
}

header{
  background-color: #ffffff;
	/* padding creates space around the outside of our content
  and pushes the edges of the box away*/
  padding: 40px;
}

nav{
  background-color: #f05d5d;
	/* we can specify all the padding sides in one shorthand 
  which goes in the same order as a clockface (top, right, bottom, left)*/
  padding: 20px 40px 20px 40px;
}

/* this will grab only a tags inside of header tags */
nav a {
  color: #ffffff;
  text-decoration: none;
  margin-right: 15px;
}

/* these styles will get applied when we hover over each navigation link */
nav a:hover {
  color: #5000ff;
  border-bottom: solid 2px #fff;
}

section{
  background-color: #500fff;
  padding: 40px;
}

h2{
  font-size: 32px;
	/* line-height gets added in equal measure to the top *and*
  the bottom of text in css, which is different from graphics
  programs */
  line-height: 1.2;
}

/* these styles will get applied to any elements in our html with a class of image */
.image{
  padding: 0;
  max-width: 100%
}

blockquote{
  font-size: 32px;
  line-height: 1.2;
	/* the font-style property allows us to make our text italic   */
  font-style: italic;
  
  margin-top: 40px;
  margin-bottom: 40px;
}

.map{
/* this will stretch our map image across the entire width of the section   */
  width: 100%;
}

/* this will grab all of the paragraphs inside of our contact page */
.contact p{
  margin-top: 20px;
}

.contact a {
  color: #ffffff;
  text-decoration: none;
	/*  borders can be added to elements and go around the outisde of the padding (but inside of the box)  */
  border-bottom: solid 2px #f05d5d;
	/*  this will create 1px of space between the content and the border  */
  padding-bottom: 1px;
}
/* when our screen width is below 740px, these styles will be applied, which is an
extremely powerful feature of css. it allows us to contionally apply
styles at certain screen widths - this is called a media query */
@media (max-width: 720px){
  
/*  these styles will be applied to both the section and the header  */
  section,
  header {
    padding: 20px;
  }
  
  nav{
    padding: 10px 20px 10px 20px;
  }
}
</style>

<header>
	<!--  h1 is best used for the primary heading on the page. 
	there are 6 heading tags in total.-->
	<h1>
	<!--svg is a vector graphics, file format export from Illustrator/Sketch for crystal clear quality
	icons, logos, etc. -->
  	<img src ="logo.svg">
	</h1>
</header>

<nav>
  <a href="street-food.html">Street food</a>
  <a href="the-space.html">The Space</a>
  <a href="cafe.html">Cafe</a>
  <a href="blog.html">Blog</a>
</nav>

<section>
	<h2>
    A rotational pop-up restaurant and café serving up the freshest, tastiest street food from different chefs every 	
  	two weeks
  </h2>
</section>

<!-- this will single out our sections with images inside of them -->
<section class="image">
	<img src="store.jpg" class="image">
</section>

<section>
	<p>
  Amongst the office blocks between stylish Shoreditch and the bustle of the city find our lush spot of paradise perched 	at the edge of Finsbury Square’s popular bowls green. It’s the end of our official first day of trading and while it’s 	still a week away until we have our first street food chefs in occupation, we’ve had a ball of a day serving up 		
 coffees, ice creams and soft drinks to our new (and hopefully returning) customers. 
 </p>
  
  <blockquote>
    “I’d like to be a part of something with a bit of soul. I really want to know about the people I’m serving, what 	
    makes them tick.”
  </blockquote>
  
  <p>
   We’ll be open this week Monday to Friday from 8am to 6pm so pop in to say hello and to enjoy an expert barista coffee 
   or real fruit ice lolly on Finsbury Square’s Patio.
  </p>
</section>

<section class="image">
	<img src="coffee.jpg" class="image">
</section>

<section class="contact">
	<img src="map.svg" class="map">
  
  <p>
  We are five minutes walk from Old St and Moorgate stations and a ten minute walk away from Shoreditch High Street and 
  Liverpool Street stations.
  </p>
  
  <p>
    Call us on <a href="tel: +44 07549520689">+44 07549 520 689</a>
  </p>
</section>